{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "KenticoEventLog": {
      "LogLevel": {
        "Default": "Error",
        "Microsoft.AspNetCore.Server.Kestrel": "None"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CMSConnectionString": ""
  },
  "CMSHashStringSalt": "195a79ed-c559-42d8-b801-5857fc07ab1c",

  "CMSAdminClientModuleSettings": {
    "kentico-xperience-integrations-lucene": {
      "Mode": "Proxy",
      "Port": 3009
    }
  }
}
