{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/node_modules": true,
    "**/bin": true,
    "**/obj": true,
    "**/packages.lock.json": true
  },

  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "[xml]": {
    "editor.defaultFormatter": "DotJoshJohnson.xml"
  },

  "[csharp]": {
    "editor.defaultFormatter": "ms-dotnettools.csharp"
  },

  "files.associations": {
    ".azuredevops/**/*.yml": "azure-pipelines"
  },
  "dotnet.defaultSolution": "Kentico.Xperience.Lucene.sln"
}
