{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "install",
      "path": "src/Kentico.Xperience.Lucene/Admin/Client",
      "group": "clean",
      "problemMatcher": [],
      "label": "npm: install - src/Kentico.Xperience.Lucene/Admin/Client",
      "detail": "install dependencies from package"
    },
    {
      "type": "dotnet",
      "task": "build",
      "problemMatcher": ["$msCompile"],
      "group": "build",
      "label": "dotnet: build"
    },
    {
      "type": "shell",
      "command": "dotnet",
      "args": ["format"],
      "problemMatcher": ["$msCompile"],
      "group": "none",
      "options": {
        "cwd": "${workspaceFolder}/src/Kentico.Xperience.Lucene/"
      },
      "label": "dotnet: format"
    },
    {
      "type": "dotnet",
      "task": "clean",
      "problemMatcher": ["$msCompile"],
      "group": "clean",
      "label": "dotnet: clean"
    },
    {
      "type": "npm",
      "script": "build",
      "path": "src/Kentico.Xperience.Lucene/Admin/Client",
      "group": "build",
      "problemMatcher": [],
      "label": "npm: build - src/Kentico.Xperience.Lucene/Admin/Client",
      "detail": "webpack --mode=production"
    },
    {
      "type": "npm",
      "script": "build:dev",
      "path": "src/Kentico.Xperience.Lucene/Admin/Client",
      "group": "build",
      "problemMatcher": [],
      "label": "npm: build:dev - src/Kentico.Xperience.Lucene/Admin/Client",
      "detail": "webpack --mode=development"
    },
    {
      "type": "npm",
      "script": "start",
      "path": "src/Kentico.Xperience.Lucene/Admin/Client",
      "problemMatcher": [],
      "label": "npm: start - src/Kentico.Xperience.Lucene/Admin/Client",
      "detail": "webpack serve --mode development"
    },
    {
      "label": "dotnet: watch DancingGoat",
      "command": "dotnet",
      "type": "process",
      "args": [
        "watch",
        "run",
        "--project",
        "${workspaceFolder}/src/Kentico.Xperience.Lucene.Sample/DancingGoat.csproj"
      ],
      "options": {
        "env": {
          "DOTNET_WATCH_RESTART_ON_RUDE_EDIT": "true"
        }
      },
      "problemMatcher": "$msCompile"
    }
  ]
}
